<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't you see I am a registration page?</title>
    <script src="js/jquery-3.7.0.min.js"></script>
</head>
<body>
    
    <h1>This is where you registrate yourself</h1>

    <div id="right-content">
        <p>This is your email input</p><input type="text" id="email">
        <p>This is your username input</p><input type="text" id="username">
        <p>This is your password input</p><input type="password" id="password">
        <p>This is an input to confirm your password</p><input type="password" id="confirmpassword">
        <p>This is your first name input</p><input type="text" id="firstname">
        <p>This is your last name input</p><input type="text" id="lastname">
        <p>This is your age input</p><input type="number" max="130" min="6" id="age">
        <button onclick="save()">This is another registration button</button>
    </div>

    <style>

    @media only screen and (min-width: 400px) {

        body {
            background-color: blueviolet;
        }

        h1{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h4 {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #left-content {
            width: 50%;
            float: left;
        }

        #left-content img {
            margin-left: 200px;
            margin-top: 200px;
            height: 500%;
            width: 50%;
        }

        #right-content {
            width: 50%;
            float: right;
        }

        #right-content p {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
        }

        #right-content input {
            border: aliceblue 3px inset;
            border-radius: 20px;
            margin-left: 20px; 
        }

        #right-content button {
            background-color: blueviolet;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            border: aliceblue 3px inset;
            border-radius: 20px;
            margin-left: 20px;
        }
    }
    </style>

    <script>

        var characters=", ., :, ;, @, #, §, /, «, », <, >, º, ª, $, €, %, ^, &, *, (, ), ¢, £, ¥, _, +, -, =, ?, !, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, a, À, à, Á, á, Â, â, Ã, ã, B, b, C, c, Ç, ç, D, d, E, e, É, é, Ê, ê, F, f, G, g, H, h, I, i, Í, í, J, j, K, k, L, l, M, m, N, n, O, o, Ó, ó, Ô, ô, Õ, õ, P, p, Q, q, R, r, S, s, T, t, U, u, Ú, ú, V, v, W, w, X, x, Y, y, Z, z"
        
        function save(){
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var confirmpassword = document.getElementById("confirmpassword").value;
        var email = document.getElementById("email").value;
        var firstname = document.getElementById("firstname").value;
        var lastname = document.getElementById("lastname").value;
        var age = document.getElementById("age").value;
        
        if(username.length < 2 || password.length < 2){
        alert("Dogs can count until 5, you can easily write at least 2 characters of username and password");
        return false
        }

        if(characters.split(', ').some(char=>password.includes(char))==false){
        alert("Special characters exist, add at least one");
        return false
        }

        if(firstname.length < 2 || lastname.length < 2){
        alert("What have I told you about the dogs?");
        return false
        }

        if(email=='' || age==''){
        alert("For God's sake fill all the inputs!")
        return false;
        }

        if(password != confirmpassword) {
        alert ("Password does not match and Zé Cabra sings well, please try again...")
        return false;
        }

        if(username.length >=6 || password.length >=6){
        alert("Succeful registration because you own a big enough IQ to do it");
        }

        var user = {
        "email": email, "username": username, "password": password, "firstname": firstname, "lastname": lastname, "age": age
        }

        localStorage.setItem("user", JSON.stringify(user));

        window.location = "index.html";
        return true;
    }

    </script>
</body>
</html>
