<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="js/jquery-3.7.0.min.js"></script>
</head>
<body>

    <h1>This is where I should have said welcome</h1>
    <h4>This is a login page</h4>

    <div id="left-content">
      <h4>This is where I should have inserted a photo</h4>
    </div>

    <div id="right-content">
      <input type="text" id="username" value="This is where you write your username">
      <input type="password" id="password" value="This is where you put your password">
      <button onclick="validate()">This is a login button</button>
      <button onclick="confirm()">This is a registrate button</button>
    </div>
</body>
</html>

<style>

@media only screen and (min-width: 400px) {

  body {
    background-color: blueviolet;
  }

  input {
    font-size: small;
  }

  h1 {
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }

  h4 {
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  }

  #left-content {
  width: 50%;
  float: left;
  }

  #left-content img {
  margin-left: 400px;
  margin-top: 100px;
  }

  #right-content {
  width: 50%;
  float: right;
  }
        
  #right-content input {
  border: aliceblue 3px inset;
  border-radius: 20px;
  margin-top: 250px;
  }

  #right-content button {
  background-color: blueviolet;
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  border: aliceblue 3px inset;
  border-radius: 20px;
  }

  #right-content button a {
  color: aliceblue;
  text-decoration: none;
  }
}
</style>

<script>
  
</script>